================================================================================
算法 A：HDFS 全链路（目录初始化 → 上传 → 读取 → 结果回写）
================================================================================
目的：在 Windows 下通过 hdfs 子进程完成电商原始数据与分析结果的分布式存储闭环。

Algorithm A HDFSFullPipeline
Input:
  LOCAL_CSV: 本地 online_retail 路径
  HDFS_RAW, HDFS_PROCESSED, HDFS_RESULTS: 配置中的 HDFS 路径
  SPARK: 已构建的 SparkSession
Output:
  原始与清洗数据、分析结果均落在 HDFS；本地 results 保留单文件 CSV 副本
Begin
  Step 1: InitHDFSClient()
          CreateDirectoryTree({HDFS_ROOT, HDFS_ROOT/raw, HDFS_ROOT/processed, HDFS_RESULTS, ...})
          // 已存在则 mkdir -p 幂等跳过
  Step 2: If upload_mode = skip And HDFSFileExists(HDFS_RAW) Then
            SkipUpload
          Else
            HdfsPut(LOCAL_CSV → HDFS_RAW, overwrite)
          End If
  Step 3: DF_raw ← SparkReadCSV(HDFS_RAW, encoding=latin-1, header=true, nullMarker="NA")
  Step 4: DF_clean ← PreprocessOnlineRetail(DF_raw)
  Step 5: SparkWriteParquet(DF_clean → HDFS_PROCESSED, mode=overwrite)
  Step 6: DF_star ← SparkReadParquet(HDFS_PROCESSED)
  Step 7: For each analysis module M in DistributedAnalytics do
            R_M ← Compute(M, DF_star)
            WriteSingleLocalCSV(R_M, ./results/M.csv)
            SparkWriteCSV(R_M → HDFS_RESULTS/M/, mode=overwrite)
          End For
  Step 8: CloseHDFSClient()  // 子进程模式：记录日志，无长连接
  Step 9: StopSpark(SPARK)
End


================================================================================
算法 B：分布式数据预处理（Online Retail）
================================================================================
目的：剔除脏数据、补齐描述、生成时间与订单键、控制分区，保证下游分析一致。

Algorithm B PreprocessOnlineRetail
Input:
  D: Spark DataFrame(InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country)
Output:
  D_clean: 增加 InvoiceDateTime, InvoiceDate, InvoiceHour, Year/Month/Day, Weekday, IsWeekend,
           OrderKey, TotalAmount, 规范数值类型
Begin
  Step 1: LogCount(D, "raw")
  Step 2: D1 ← Filter(D, NOT StartsWith(Trim(InvoiceNo), "C"))     // 取消单
  Step 3: LogCount(D1, "after cancel filter")
  Step 4: D2 ← Filter(D1, Quantity>0 AND UnitPrice>0)
  Step 5: LogCount(D2, "after qty/price filter")
  Step 6: D3 ← DropDuplicates(D2)                                   // 完全重复行
  Step 7: LogCount(D3, "after duplicate drop")
  Step 8: D4 ← Filter(D3, CustomerID IS NOT NULL)
          For rows with empty Description Do Description ← "Unknown Product"
  Step 9: LogCount(D4, "after customer & description")
  Step 10: Parse InvoiceDate → timestamp T; D5 ← Filter(D4, T IS NOT NULL)
  Step 11: LogCount(D5, "after timestamp parse")
  Step 12: D6 ← AddColumns(D5,
            InvoiceDateTime=T,
            InvoiceDate=DateFormat(T,"yyyy-MM-dd"),
            InvoiceHour=Hour(T),
            Year/Month/DayOfMonth/DayOfWeek/IsWeekend,
            OrderKey=Concat(InvoiceNo, "|", CustomerID),
            TotalAmount=Quantity*UnitPrice,
            cast numerics)
  Step 13: D_clean ← Repartition(D6, by CustomerID, N=config.spark_repartition_n)
  Step 14: LogCount(D_clean, "final")
  Return D_clean
End


================================================================================
算法 C：分布式分析核心逻辑（示例聚合 + RFM + FP-Growth）
================================================================================
目的：全程 Spark DataFrame 算子，输出可可视化结构化结果。

Algorithm C DistributedRetailAnalytics
Input:
  D_clean: 算法 B 输出
Output:
  多张指标表 {daily_sales, top20_products, country_sales, customer_frequency, hourly_orders,
              rfm_segments, association_rules, user_behavior_summary, ...}
Begin
  Step 1: D ← Repartition(D_clean, N=config.spark_repartition_n)
  Step 2: Daily ← GroupBy(D, InvoiceDate) Agg countDistinct(InvoiceNo), sum(TotalAmount), sum(Quantity)
  Step 3: Top20 ← GroupBy(D, StockCode, Description) Agg sum(Qty), sum(Amount) OrderBy desc Limit 20
  Step 4: Country ← GroupBy(D, Country) Agg countDistinct(InvoiceNo), sum(Amount), countDistinct(CustomerID)
  Step 5: CustFreq ← GroupBy(D, CustomerID) Agg countDistinct(InvoiceNo), sum(Amount), avg(line Amount)
  Step 6: Hourly ← GroupBy(D, InvoiceHour) Agg countDistinct(InvoiceNo), sum(Amount)
  Step 7: RFM ← PerCustomer(D) compute RecencyDays, Frequency, Monetary; ntile quartiles; map segments
  Step 8: Baskets ← GroupBy(D, InvoiceNo) Agg collect_set(StockCode) as items where size(items)≥2
          Rules ← FPGrowth(Baskets, minSupport, minConfidence) → associationRules(lift, confidence, support)
  Step 9: Behavior ← metrics: repurchase_rate, order_value quantiles, avg gap days between orders (Window+lag)
  Step 10: Persist each result to local single CSV and HDFS directory
End


================================================================================
算法 D：性能测试流程（Pandas vs PySpark）
================================================================================
目的：记录不同数据比例与 shuffle 分区下的耗时，生成 Markdown 表与 Matplotlib 图。

Algorithm D PerformanceBenchmark
Input:
  LOCAL_CSV, fractions={0.25,0.5,0.75,1.0}, partitions={2,4,8,16}
Output:
  performance_report.md, perf_spark_partitions.png, perf_scale_compare.png
Begin
  Step 1: Estimate row count of LOCAL_CSV (header excluded)
  Step 2: For each f in fractions Do
            t_p ← Time( PandasReadSample(nrows=f*N) + PandasClean + GroupBys )
            Record PandasTime[f] ← t_p
          End For
  Step 3: For each f in fractions Do
            For each p in partitions Do
              Start SparkSession; set spark.sql.shuffle.partitions ← p
              t_s ← Time( SparkReadCSV + optional sample(f) + SparkClean + GroupBys )
              Record SparkTime[f,p] ← t_s; Stop SparkSession
            End For
          End For
  Step 4: Emit Markdown tables from PandasTime and SparkTime matrices
  Step 5: Plot line chart SparkTime[1.0, p] vs p; bar chart Pandas vs Spark at chosen p for each f
End
